with-compiler: ghc-9.2.7
write-ghc-environment-files: always
packages:
    versions/*/retrofitted/*.cabal
    updates/*/*.cabal

package *
  ghc-options: -dynamic-too -rdynamic

source-repository-package
  type: git
  location: https://github.com/lowarn-dsu/lowarn.git
  tag: ef53cf5af124fae2fe95b0c4cd64ec5c27895430
  subdir: core

source-repository-package
  type: git
  location: https://github.com/lowarn-dsu/lowarn.git
  tag: ef53cf5af124fae2fe95b0c4cd64ec5c27895430
  subdir: inject

source-repository-package
  type: git
  location: https://github.com/lowarn-dsu/lowarn.git
  tag: ef53cf5af124fae2fe95b0c4cd64ec5c27895430
  subdir: runtime

source-repository-package
  type: git
  location: https://github.com/lowarn-dsu/lowarn.git
  tag: ef53cf5af124fae2fe95b0c4cd64ec5c27895430
  subdir: transformer

source-repository-package
    type: git
    location: https://github.com/lowarn-dsu/aeson.git
    tag: a66dbb8267c052fbcfc5fe621194de6432f91741

source-repository-package
    type: git
    location: https://github.com/simplex-chat/hs-socks.git
    tag: a30cc7a79a08d8108316094f8f2f82a0c5e1ac51

source-repository-package
    type: git
    location: https://github.com/kazu-yamamoto/http2.git
    tag: b5a1b7200cf5bc7044af34ba325284271f6dff25

source-repository-package
    type: git
    location: https://github.com/simplex-chat/direct-sqlcipher.git
    tag: 34309410eb2069b029b8fc1872deb1e0db123294

source-repository-package
    type: git
    location: https://github.com/simplex-chat/sqlcipher-simple.git
    tag: 5e154a2aeccc33ead6c243ec07195ab673137221

source-repository-package
    type: git
    location: https://github.com/lowarn-dsu/stm.git
    tag: b1c59fbb13f4c3daa9be0e1bf70428a490f093c9
